[gd_scene format=3 uid="uid://c7et2hq4cuw32"]

[ext_resource type="Texture2D" uid="uid://4ipevmfigxgj" path="res://accets/game/Objects/Basic_Grass_Biom_things.png" id="1_3sgr7"]
[ext_resource type="PackedScene" uid="uid://cjrrnlup8acnl" path="res://scenes/components/collectable_component.tscn" id="2_p2mks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mks"]
atlas = ExtResource("1_3sgr7")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tiefq"]
radius = 8.0

[node name="Log" type="Sprite2D" unique_id=449441687]
texture = SubResource("AtlasTexture_p2mks")

[node name="CollectableComponent" parent="." unique_id=1723792442 instance=ExtResource("2_p2mks")]
collectable_name = "Log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1071323969]
shape = SubResource("CircleShape2D_tiefq")
debug_color = Color(0.2987062, 0.62324375, 0.24592805, 0.41960785)
